# Gnomeshade

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BuildPipeline.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Gnomeshade.DotSettings  Gnomeshade.sln  Gnomeshade.sln.DotSettings  PullRequestPipeline.yml  README.md  Tracking.Finance.sln  Tracking.Finance.sln.DotSettings  codecov.yml  docker-compose.yml  global.json  nuget.config  stylecop.json
Tracking.Finance.Data.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ConfigurationExtensions.cs  Tracking.Finance.Data.Identity.csproj
Tracking.Finance.Data.Tests.Integration/: DatabaseInitialization.cs  Tracking.Finance.Data.Tests.Integration.csproj
Tracking.Finance.Data.Tests.Integration/Repositories/: FluentAssertionsConfiguration.cs  OwnerRepositoryTests.cs  TransactionItemRepositoryTests.cs  TransactionRepositoryTests.cs
Tracking.Finance.Interfaces.WebApi/: Program.cs  Startup.cs  Tracking.Finance.Interfaces.WebApi.csproj  Tracking.Finance.Interfaces.WebApi.xml  appsettings.json
Tracking.Finance.Interfaces.WebApi.Client/: FinanceClient.cs  IFinanceClient.cs  Routes.cs  Tracking.Finance.Interfaces.WebApi.Client.csproj  TypeExtensions.cs
Tracking.Finance.Interfaces.WebApi.Tests.Integration/: AuthenticatedUserOptions.cs  BasicTests.cs  BogusExtensions.cs  Tracking.Finance.Interfaces.WebApi.Tests.Integration.csproj  appsettings.json
Tracking.Finance.Interfaces.WebApi/Configuration/: ConfigurationExtensions.cs  Options.cs  ServiceCollectionExtensions.cs
Tracking.Finance.Interfaces.WebApi/OpenApi/: ApiVersioningFilter.cs  InternalServerErrorOperationFilter.cs  ModelValidationOperationFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SchemaFilter.cs  UnauthorizedOperationFilter.cs  ValidationProblemDetailsFilter.cs  ValidationProblemDetailsSchemaFilter.cs
Tracking.Finance.Interfaces.WebApi/Properties/: launchSettings.json
Tracking.Finance.Interfaces.WebApi/Validation/: ModelValidationAttribute.cs
Tracking.Finance.Interfaces.WindowsDesktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Tracking.Finance.Interfaces.WindowsDesktop.csproj
Tracking.Finance.Interfaces.WindowsDesktop/Events/: CreateNewTransactionEvent.cs  LogOnEvent.cs  TransactionCreatedEvent.cs
Tracking.Finance.Interfaces.WindowsDesktop/Helpers/: ApiClient.cs  CultureAwareBinding.cs  IApiClient.cs  ObervableItemCollection.cs  ObservableItemCollection.cs  PasswordBoxHelper.cs
Tracking.Finance.Interfaces.WindowsDesktop/Input/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
Tracking.Finance.Interfaces.WindowsDesktop/Models/: AuthenticatedUser.cs  LoggedInUserModel.cs  TransactionItemModel.cs
Tracking.Finance.Interfaces.WindowsDesktop/ViewModels/: IViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  TransactionCreationViewModel.cs  TransactionViewModel.cs
Tracking.Finance.Interfaces.WindowsDesktop/Views/: LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TransactionCreationView.xaml  TransactionView.xaml  TransactionView.xaml.cs
Tracking.Finance.Web/: Program.cs  Startup.cs  TestDatabase.db  Tracking.Finance.Web.csproj  Tracking.Finance.Web.xml  appsettings.json
Tracking.Finance.Web/Controllers/: AccountController.cs  CounterpartyController.cs  CurrencyController.cs  FinanceController.cs  HomeController.cs  ProductController.cs  TransactionController.cs  UnitController.cs
Tracking.Finance.Web/Data/: ApplicationBuilderExtensions.cs  ApplicationDbContext.cs  DbContextOptionsBuilderExtensions.cs
Tracking.Finance.Web/Models/: AccountDetailsViewModel.cs  AccountsIndexViewModel.cs  EnitityExtensions.cs  ErrorViewModel.cs  SelectListItemExtensions.cs  TransactionCreationModel.cs  TransactionCreationModelExtensions.cs  TransactionDetailsItemModel.cs  TransactionDetailsModel.cs  TransactionIndexViewModel.cs  TransactionItemCreationModel.cs  TransactionItemCreationModelExtensions.cs
Tracking.Finance.Web/Properties/: launchSettings.json
Tracking.Finance.Web/Views/: _ViewImports.cshtml
VMelnalksnis.SvgCharts/: LineChartExtensions.cs  VMelnalksnis.SvgCharts.csproj
VMelnalksnis.SvgCharts.Tests/: LineChartExtensionsTestCaseSource.cs  LineChartExtensionsTests.cs  VMelnalksnis.SvgCharts.Tests.csproj
VMelnalksnis.SvgCharts/Charts/: LineChart.cs  Point.cs
source/Gnomeshade.Avalonia.Core/: ActivityScope.cs  ActivityService.cs  AutoCompleteSelectors.cs  Converters.cs  DashboardViewModel.cs  DataGridItemCollectionView.cs  DataGridTypedGroupDescription.cs  DateTimeConverter.cs  Delays.cs  FilterBase.cs  Gnomeshade.Avalonia.Core.csproj  IActivityService.cs  IDialogService.cs  IView.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  MainWindowViewModel.cs  NodaTimeValueClassConverter.cs  NodaTimeValueConverter.cs  NodaTimeValueConverterBase.cs  NodaTimeValueStructConverter.cs  OverviewViewModel.cs  PeriodConverter.cs  PropertyChangedBase.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  UpsertedEventArgs.cs  UpsertionViewModel.cs  ViewLocator.cs  ViewModelBase.cs  packages.lock.json
source/Gnomeshade.Data/: AccountUnitOfWork.cs  DatabaseMigrationStartupFilter.cs  DbConnectionExtensions.cs  Gnomeshade.Data.csproj  (+5 more)
source/Gnomeshade.Data.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ConfigurationExtensions.cs  Gnomeshade.Data.Identity.csproj  packages.lock.json
source/Gnomeshade.Data.PostgreSQL/: Gnomeshade.Data.PostgreSQL.csproj  PostgreSQLIdentityContext.cs  ServiceCollectionExtensions.cs  key.snk  packages.lock.json
source/Gnomeshade.Data.Sqlite/: Gnomeshade.Data.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteIdentityContext.cs  key.snk  packages.lock.json
source/Gnomeshade.Data.TestingHelpers/: AccountFaker.cs  AccountInCurrencyFaker.cs  CounterpartyFaker.cs  Gnomeshade.Data.TestingHelpers.csproj  ModifiableEntityFaker.cs  NamedEntityFaker.cs  ProductFaker.cs  TransactionFaker.cs  TransactionItemFaker.cs  UnitFaker.cs
tests/: Directory.Build.props  coverlet.runsettings
(+2237 files in other folders)
