<Project>
	<ItemGroup>
		<PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0"/>
		<PackageVersion Include="AdysTech.CredentialManager" Version="2.6.0"/>
		<PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0"/>
		<PackageVersion Include="AutoMapper" Version="13.0.1"/>
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10"/>
		<PackageVersion Include="Avalonia.Desktop" Version="11.0.10"/>
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10"/>
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9"/>
		<PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9"/>
		<PackageVersion Include="Bogus" Version="35.5.1"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="CsvHelper" Version="32.0.3"/>
		<PackageVersion Include="Dapper" Version="2.1.35"/>
		<PackageVersion Include="dbup-core" Version="5.0.87"/>
		<PackageVersion Include="dbup-postgresql" Version="5.0.40"/>
		<PackageVersion Include="dbup-sqlite" Version="5.0.40"/>
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
		<PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1"/>
		<PackageVersion Include="FluentAssertions" Version="6.12.0"/>
		<PackageVersion Include="FluentAssertions.NodaTime" Version="2.0.1"/>
		<PackageVersion Include="FuzzySharp" Version="2.0.2"/>
		<PackageVersion Include="HtmlAgilityPack" Version="1.11.61"/>
		<PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0"/>
		<PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
		<PackageVersion Include="NodaTime" Version="3.1.11"/>
		<PackageVersion Include="NodaTime.Bogus" Version="3.0.2"/>
		<PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0"/>
		<PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.3"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
		<PackageVersion Include="Npgsql.NodaTime" Version="8.0.3"/>
		<PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.3"/>
		<PackageVersion Include="NUnit" Version="4.1.0"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.2.0"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14"/>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
		<PackageVersion Include="PropertyChanged.SourceGenerator" Version="1.0.8"/>
		<PackageVersion Include="Serilog" Version="3.1.1"/>
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
		<PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0"/>
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageVersion Include="Serilog.Sinks.Trace" Version="3.0.0"/>
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1"/>
		<PackageVersion Include="System.Drawing.Common" Version="8.0.5"/>
		<PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0"/>
		<PackageVersion Include="System.IO.FileSystem" Version="4.3.0"/>
		<PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
		<PackageVersion Include="System.Net.Http" Version="4.3.4"/>
		<PackageVersion Include="System.Net.NameResolution" Version="4.3.0"/>
		<PackageVersion Include="System.Net.Primitives" Version="4.3.1"/>
		<PackageVersion Include="System.Runtime.Handles" Version="4.3.0"/>
		<PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
		<PackageVersion Include="Testcontainers.PostgreSql" Version="3.5.0"/>
		<PackageVersion Include="Verify.NUnit" Version="26.1.5"/>
		<PackageVersion Include="VMelnalksnis.ISO20022DotNet" Version="0.3.4"/>
		<PackageVersion Include="VMelnalksnis.NordigenDotNet.DependencyInjection" Version="1.4.0"/>
		<PackageVersion Include="VMelnalksnis.PaperlessDotNet.DependencyInjection" Version="0.3.2"/>
		<PackageVersion Include="VMelnalksnis.Testcontainers.Keycloak" Version="0.2.1"/>
	</ItemGroup>

	<!-- Vulnerable transitive dependencies -->
	<ItemGroup>
		<PackageVersion Include="BouncyCastle.Cryptography" Version="2.3.1"/>
	</ItemGroup>
</Project>
