<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<DebugType>portable</DebugType>
		<IsTrimmable>true</IsTrimmable>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>

		<Product>Gnomeshade.ApiClient</Product>
		<ProductId>Gnomeshade.ApiClient</ProductId>
		<Description>Gnomeshade API client</Description>
		<PackageTags>gnomeshade client</PackageTags>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.WebApi.Models\Gnomeshade.WebApi.Models.csproj" />
	</ItemGroup>

</Project>
