<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		
		<IsTrimmable>true</IsTrimmable>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>

		<Product>Gnomeshade.WebApi.Client</Product>
		<ProductId>Gnomeshade.WebApi.Client</ProductId>
		<Description>.NET API client for Gnomeshade</Description>
		<PackageTags>gnomeshade</PackageTags>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.WebApi.Models\Gnomeshade.WebApi.Models.csproj" />
	</ItemGroup>

</Project>
