<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsTrimmable>true</IsTrimmable>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="NodaTime" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Gnomeshade.WebApi, PublicKey=0024000004800000140100000602000000240000525341310008000001000100ED2FE871E29CA58F9EA3428022DF4B40B1A6551DB6A30241E409EC3C45958156B08B779FFA8974206D6A33FE72AE13D52459E9310DD278B71EBBF563D4442C16C96E1F01A06B7B70EC59A189232890477E77F770856457F400E81CE7AA5F75EA20E5A65FF415F73CAFECAE523C2B84EDDEC1B19E5BE31739ADBA74E635A5D37E53AC79A264632DC28F8DE56D2ED10A7509964A5082802E762278340205CCBCD8ECCC383EB5BFD21660C6DEC3DADF2B4CBA93A77FD7F9D80D41620F95E26902B51C4ADA57252D3FD03BFAD1522E9B230B79A3B36ECC7A5E63B584D526244FFAC7CB28A6C73B6C6F504C803E5B773DB567DC6D93FA495F4748F3A6874BCBD42888" />
		<InternalsVisibleTo Include="Gnomeshade.WebApi.Client, PublicKey=0024000004800000140100000602000000240000525341310008000001000100D90E03D5F7D7FAEC088690AA978ED430CC195E52360874C9D1EBC0B929E729383948D947EEF7C841149A69C61C2C11281413160182344C05B08FA68A77F6762ACD866EDE5B1B01F4A747C286780070062FC14A6674124AABE75026E1A2A36FABBEAE8E9EE886AB84B7E217DF3B3413001526F1485D66032C9DD4C8D6566B77CC945D74BD1FB326BAB1DA5CEF8DC9816A2915244D70DFFABF213776B65AB2A1367CB27914AABD59C6BC1D33D8EAD302B6F5AE744C8930EBBE97B59640F4F73DEE9ED5071CAE852D29C3302BF74A134CA9500B8FA8F92759E6B6A575102764C48F486F111457AE7FF5AD1E5C4C202E078D90212C12BA45301B87491EA42984D69A" />
	</ItemGroup>

</Project>
