<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsTrimmable>true</IsTrimmable>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="NodaTime" />
	</ItemGroup>

</Project>
