<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Client\Gnomeshade.Interfaces.WebApi.Client.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.17"/>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.16"/>
		<PackageReference Include="IdentityModel.OidcClient" Version="5.0.1"/>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.330"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Authentication\SuccessfulResponsePage.html"/>
	</ItemGroup>

</Project>
