<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Client\Gnomeshade.Interfaces.WebApi.Client.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.14"/>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.14"/>
		<PackageReference Include="IdentityModel.OidcClient" Version="5.0.0"/>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.240"/>
	</ItemGroup>

</Project>
