<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsTrimmable>true</IsTrimmable>

		<NoWarn>CS8002</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Data\Gnomeshade.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-sqlite" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\00000002_create_tables.sql" />
		<EmbeddedResource Include="Migrations\00000003_insert_data.sql" />
		<EmbeddedResource Include="Migrations\00000004_unit_symbol.sql" />
		<EmbeddedResource Include="Migrations\00000005_sek.sql" />
		<EmbeddedResource Include="Migrations\00000006_order.sql" />
		<EmbeddedResource Include="Migrations\00000007_related_transactions.sql" />
		<EmbeddedResource Include="Migrations\00000008_active_currencies.sql" />
	</ItemGroup>

</Project>
