<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="JunitXml.TestLogger"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NUnit"/>
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter"/>
		<PackageReference Include="Verify.NUnit"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions"/>
		<Using Include="FluentAssertions.Execution"/>
		<Using Include="FluentAssertions.Equivalency"/>
		<Using Include="NUnit.Framework"/>
		<Using Include="VerifyNUnit"/>
	</ItemGroup>
</Project>
