<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16"/>
		<PackageReference Include="NodaTime" Version="3.1.0"/>
	</ItemGroup>

</Project>
