<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features"/>
		<PackageReference Include="NodaTime"/>
	</ItemGroup>

</Project>
