<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="ContinuousIntegrationBuild != true">
		<UserSecretsId>d04b4465-36e6-48eb-86c4-a1b1ccb1b023</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.16"/>
		<PackageReference Include="Avalonia.Desktop" Version="0.10.16"/>
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.16"/>
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.15"/>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
		<PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.Avalonia.Core\Gnomeshade.Interfaces.Avalonia.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>

		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<None Include="Assets\avalonia-logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
