<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>WinExe</OutputType>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<PropertyGroup Condition="ContinuousIntegrationBuild != true">
		<UserSecretsId>d04b4465-36e6-48eb-86c4-a1b1ccb1b023</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia"/>
		<PackageReference Include="Avalonia.Desktop"/>
		<PackageReference Include="Avalonia.Diagnostics"/>
		<PackageReference Include="Avalonia.Xaml.Behaviors"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.Extensions.Hosting"/>
		<PackageReference Include="Serilog.Sinks.File"/>
		<PackageReference Include="Serilog.Sinks.Trace"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.Avalonia.Core\Gnomeshade.Interfaces.Avalonia.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>

		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<None Include="Assets\avalonia-logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
