<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="System.Text.Encodings.Web"/>
	</ItemGroup>

</Project>
