<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;linux-musl-x64</RuntimeIdentifiers>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<!--See https://github.com/dotnet/linker/issues/3039-->
		<_TrimmerDefaultAction>copy</_TrimmerDefaultAction>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

		<NoWarn>CS8002</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
		<UserSecretsId>dede83ba-2690-460f-990c-f4fb3fa99ab9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FuzzySharp" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="VMelnalksnis.ISO20022DotNet" />
		<PackageReference Include="VMelnalksnis.NordigenDotNet.DependencyInjection" />
		<PackageReference Include="VMelnalksnis.PaperlessDotNet.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Data.PostgreSQL\Gnomeshade.Data.PostgreSQL.csproj" />
		<ProjectReference Include="..\Gnomeshade.Data.Sqlite\Gnomeshade.Data.Sqlite.csproj" />
		<ProjectReference Include="..\Gnomeshade.WebApi.Client\Gnomeshade.WebApi.Client.csproj" />
		<ProjectReference Include="..\Gnomeshade.WebApi.Models\Gnomeshade.WebApi.Models.csproj" />
	</ItemGroup>

	<Target Name="JavascriptLibraries" BeforeTargets="Build;Publish" Condition="'$(ContinuousIntegrationBuild)' == 'true'">
		<Exec WorkingDirectory="./Node" Command="npm ci" />
		<Exec WorkingDirectory="./Node" Command="node ./node_modules/gulp/bin/gulp.js build" />
	</Target>

</Project>
