<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

		<NoWarn>CS8002</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
		<UserSecretsId>dede83ba-2690-460f-990c-f4fb3fa99ab9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Elastic.Apm.AspNetCore" />
		<PackageReference Include="Elastic.Apm.Elasticsearch" />
		<PackageReference Include="Elastic.Apm.EntityFrameworkCore" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" />
		<PackageReference Include="FuzzySharp" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="VMelnalksnis.ISO20022DotNet" />
		<PackageReference Include="VMelnalksnis.NordigenDotNet.DependencyInjection" />
		<PackageReference Include="VMelnalksnis.PaperlessDotNet.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Data.PostgreSQL\Gnomeshade.Data.PostgreSQL.csproj" />
		<ProjectReference Include="..\Gnomeshade.Data.Sqlite\Gnomeshade.Data.Sqlite.csproj" />
		<ProjectReference Include="..\Gnomeshade.WebApi.Client\Gnomeshade.WebApi.Client.csproj" />
		<ProjectReference Include="..\Gnomeshade.WebApi.Models\Gnomeshade.WebApi.Models.csproj" />
	</ItemGroup>
	
	<Target Name="JavascriptLibraries" BeforeTargets="Build">
		<Exec WorkingDirectory="./Node" Command="npm ci" />
		<Exec WorkingDirectory="./Node" Command="node ./node_modules/gulp/bin/gulp.js build" />
	</Target>

</Project>
