<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<PropertyGroup Condition="ContinuousIntegrationBuild != true">
		<UserSecretsId>dede83ba-2690-460f-990c-f4fb3fa99ab9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum"/>
		<PackageReference Include="AutoMapper"/>
		<PackageReference Include="Elastic.Apm.AspNetCore"/>
		<PackageReference Include="Elastic.Apm.Elasticsearch"/>
		<PackageReference Include="Elastic.Apm.EntityFrameworkCore"/>
		<PackageReference Include="Elastic.Apm.SerilogEnricher"/>
		<PackageReference Include="Elastic.Apm.SqlClient"/>
		<PackageReference Include="Elastic.CommonSchema.Serilog"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NodaTime"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
		<PackageReference Include="Npgsql"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Npgsql.NodaTime"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
		<PackageReference Include="Serilog.Sinks.Elasticsearch"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
		<PackageReference Include="System.Diagnostics.Tracing"/>
		<PackageReference Include="System.IO.FileSystem"/>
		<PackageReference Include="System.IO.FileSystem.Primitives"/>
		<PackageReference Include="System.Linq.Async"/>
		<PackageReference Include="System.Net.NameResolution"/>
		<PackageReference Include="System.Net.Primitives"/>
		<PackageReference Include="System.Runtime.Handles"/>
		<PackageReference Include="System.Runtime.InteropServices"/>
		<PackageReference Include="VMelnalksnis.ISO20022DotNet"/>
		<PackageReference Include="VMelnalksnis.NordigenDotNet.DependencyInjection"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Data.Identity\Gnomeshade.Data.Identity.csproj"/>
		<ProjectReference Include="..\Gnomeshade.Data\Gnomeshade.Data.csproj"/>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Client\Gnomeshade.Interfaces.WebApi.Client.csproj"/>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Models\Gnomeshade.Interfaces.WebApi.Models.csproj"/>
	</ItemGroup>

</Project>
