<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Models\Gnomeshade.Interfaces.WebApi.Models.csproj"/>
	</ItemGroup>

</Project>
