<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient"/>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Http"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Models\Gnomeshade.Interfaces.WebApi.Models.csproj"/>
	</ItemGroup>

</Project>
