<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.OidcClient" Version="5.0.1"/>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Interfaces.WebApi.Models\Gnomeshade.Interfaces.WebApi.Models.csproj"/>
	</ItemGroup>

</Project>
