<Project Sdk="WixToolset.Sdk/4.0.0-rc.3">
	<PropertyGroup>
		<SuppressIces>ICE38</SuppressIces>
		<SuppressSpecificWarnings>0204</SuppressSpecificWarnings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>Debug</DefineConstants>
		<SuppressValidation>True</SuppressValidation>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Desktop\Gnomeshade.Desktop.csproj">
			<Name>Gnomeshade.Desktop</Name>
			<Project>{d2ed2f80-3638-405e-baa0-2788a47d853d}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>

	<Target Name="BeforeBuild">
		<Exec Command="powershell.exe deployment\publish.ps1 Gnomeshade.Desktop win10-x64 $(BUILD_NUMBER) '$(BUILD_TAG)'" WorkingDirectory="..\..\" ConsoleToMSBuild="true"/>
	</Target>
</Project>
