<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>fed9416f-f622-4120-85bc-8e5b183c89a1</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>Gnomeshade.Interfaces.Desktop.Installer</OutputName>
		<OutputType>Package</OutputType>
		<SuppressIces>ICE38</SuppressIces>
		<SuppressSpecificWarnings>0204</SuppressSpecificWarnings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
		<SuppressValidation>True</SuppressValidation>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Product.wxs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Desktop\Gnomeshade.Desktop.csproj">
			<Name>Gnomeshade.Desktop</Name>
			<Project>{d2ed2f80-3638-405e-baa0-2788a47d853d}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>

	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>

	<Target Name="BeforeBuild">
		<Exec Command="powershell.exe deployment\publish.ps1 Gnomeshade.Interfaces.Desktop win10-x64 $(BUILD_NUMBER) '$(BUILD_TAG)'" WorkingDirectory="..\..\" ConsoleToMSBuild="true" />
	</Target>
	<Target Name="AfterBuild" />
</Project>
