<Project Sdk="WixToolset.Sdk/5.0.0">
	<PropertyGroup>
		<SuppressIces>ICE38; ICE91</SuppressIces>
		<SuppressSpecificWarnings>0204</SuppressSpecificWarnings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>Debug</DefineConstants>
		<SuppressValidation>True</SuppressValidation>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Desktop\Gnomeshade.Desktop.csproj">
			<Name>Gnomeshade.Desktop</Name>
			<Project>{d2ed2f80-3638-405e-baa0-2788a47d853d}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
</Project>
