[Unit]
Description=Gnomeshade server

After=network-online.target sssd.service
Wants=network-online.target sssd.service

[Service]
WorkingDirectory=/etc/opt/gnomeshade
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment="ASPNETCORE_WEBROOT=/opt/gnomeshade/wwwroot"
Environment="ENVIRONMENT=Production"
Environment="DOTNET_gcServer=0"

ExecStart=/opt/gnomeshade/Gnomeshade.WebApi
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

User=gnomeshade
Group=gnomeshade

[Install]
WantedBy=multi-user.target
