<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>

		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<!--See https://github.com/dotnet/linker/issues/3039-->
		<_TrimmerDefaultAction>copy</_TrimmerDefaultAction>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
		<UserSecretsId>d04b4465-36e6-48eb-86c4-a1b1ccb1b023</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdysTech.CredentialManager" />
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Trace" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Avalonia.Core\Gnomeshade.Avalonia.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />

		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<None Include="Assets\avalonia-logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="mscorlib" />
	</ItemGroup>
</Project>
