<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyTitle>Gnomeshade</AssemblyTitle>
		<ApplicationIcon>Assets/gnomeshade.ico</ApplicationIcon>

		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
		<TrimMode>partial</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
		<UserSecretsId>d04b4465-36e6-48eb-86c4-a1b1ccb1b023</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdysTech.CredentialManager" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Trace" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gnomeshade.Avalonia.Core\Gnomeshade.Avalonia.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />

		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<None Include="Assets\gnomeshade.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="mscorlib" />
	</ItemGroup>
</Project>
